.destinations-container {
  position: fixed;
  left: 32px;
  top: 0px;
  bottom: 32px;
  padding: 16px;
  background-color: rgba(240, 141, 13, 0.363);
  display: flex;
  justify-content: flex-start;
  margin: 0;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  margin-top: 8rem;
  gap: 16px;
  border-radius: 16px;
  box-shadow: 0px 2px 7px rgba(240, 141, 13, 0.363);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.destination-input {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.category-input {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.date-input {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.buttons-section {
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: 1rem;
}

.button-search {
  margin-right:1rem;
}

.btn-primary {
  background-color: #f37321;
  border-color: #f37321;
}

.btn-primary:hover {
  background-color: #e05d17;
  border-color: #e05d17;
}

.cards-section {
  left: 450px;
  top: 0px;
  bottom: 32px;
  margin-top: 8rem;
  position: fixed;
  right: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* creates 5 columns with equal width */
  grid-gap: 10px; /* adds a gap of 10px between grid items */
  grid-template-rows: repeat(6, 50vh);
}

.card {
  background-color: #f8f9fa;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  width: 20rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
  margin-bottom: 3rem;
}





